"""Задайте список из N элементов, заполненных числами из
промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
Позиции хранятся в отдельном списке( пример n=4, lst1=[4,-2,1,3]
- списко на основе n, а позиции элементов lst2=[3,1]."""

import random

N = int(input("Введите число N :"))

lst1 = []
lst2 = []
if N > 0:
    for i in range(N):
        lst1.append(random.randint(-1 * N, N))
    for i in range(2):
        lst2.append(random.randint(0, N -1))
    print(f'Изначальный список {lst1}')
    print(f'Список индексов {lst2}')
    print(f'Произведение цифр:'
          f'{lst1[lst2[0]]} * {lst1[lst2[1]]} = {lst1[lst2[0]] * lst1[lst2[1]]} ')
else:
    print(f"Вы ввели отрицательное число!")


